<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <style>
            .pic{
               width: 420px;
               height: 300px;
            }
            i {
                font-size: 50px;
                padding-left: 30px;
                padding-top: 30px;
                color:black ;
            }
            .fa-whatsapp:hover {color: rgb(21, 255, 0);}
            .fa-telegram:hover {color: rgb(18, 115, 241);}
            .fa-instagram:hover {color: rgb(255,0,191);}
            .fa-github:hover {color: rgb(255,123,0);}
            a {text-decoration: none}
        </style>

    </head>
    <body>
        <div style="display:flex">
            <h2 style="display: inline;padding-top: 50px;margin-right: 150px;max-width: 600px;">HI <i class="fas fa-child"></i><br><br> my name is amir mohammad khorshidi 
                 <br> I am a computer engineering student at Iran University of Science and Technology. <br>I was born on March 26, 2002</h2>
            <img  style="width: 300px;height: 400;"src="myself.jpg" alt="kheir">
        </div>    
        <h1>My favorites</h1>
        <h3>Of my interests, if I want to talk to you, I can mention physics and aerial structures, and especially programming.</h3>
        <div style="display: flex; flex-wrap : wrap;">
            <img class="pic" src="physics.png" alt="not picture">
            <img class="pic" src="air2.jpg" alt="">
            <img class="pic" src="pr.jpg" alt="">
        </div>
        
        <div style="display: flex;flex-wrap: wrap;">
            <h2 style="display: inline;padding-top: 75px;padding-left: 40;padding-right: 70px;max-width: 400px;;">Im living in tehran.<br>Tehran is the most populous city in Iran. This population is mostly due to the migration of people from cities to Tehran.
                People come to Tehran to find a suitable job and make a living. Some achieve their goal and some do not.</h2>
            <img style="max-width: 500px;" src="Tehran_0.png" alt="">
        </div> 
        <div style="display: flex;flex-wrap: wrap;">
            <p style ="display: inline; max-width: 600px;font-size: 25px;">I do not work much in social networks, but if you want to follow me in social networks, you can use the following links.</p>
            <span class="icons">
                <a href="https://t.me/amirmohammadkhorshidi"><i style ="size:20px;" class="fab fa-telegram"></i></a> 
                <a href="https://www.instagram.com/a.m.kh.2002.1381"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=989182309967"><i class="fab fa-whatsapp"></i></a>
                <a href="https://github.com/a-m-kh"><i class="fab fa-github"></i></a>
            </span>
        </div>   
    </body>
</html>
